# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laba_item
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/egerin/Projects/laba_item/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target laba_item


#############################################
# Order-only phony target for laba_item

build cmake_object_order_depends_target_laba_item: phony || CMakeFiles/laba_item.dir

build CMakeFiles/laba_item.dir/src/main.cpp.o: CXX_COMPILER__laba_item_unscanned_Debug /home/egerin/Projects/laba_item/src/main.cpp || cmake_object_order_depends_target_laba_item
  DEP_FILE = CMakeFiles/laba_item.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/laba_item.dir
  OBJECT_FILE_DIR = CMakeFiles/laba_item.dir/src

build CMakeFiles/laba_item.dir/src/garbage/function.cpp.o: CXX_COMPILER__laba_item_unscanned_Debug /home/egerin/Projects/laba_item/src/garbage/function.cpp || cmake_object_order_depends_target_laba_item
  DEP_FILE = CMakeFiles/laba_item.dir/src/garbage/function.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/laba_item.dir
  OBJECT_FILE_DIR = CMakeFiles/laba_item.dir/src/garbage

build CMakeFiles/laba_item.dir/src/lib/data_model/inventory_data_model.cpp.o: CXX_COMPILER__laba_item_unscanned_Debug /home/egerin/Projects/laba_item/src/lib/data_model/inventory_data_model.cpp || cmake_object_order_depends_target_laba_item
  DEP_FILE = CMakeFiles/laba_item.dir/src/lib/data_model/inventory_data_model.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/laba_item.dir
  OBJECT_FILE_DIR = CMakeFiles/laba_item.dir/src/lib/data_model

build CMakeFiles/laba_item.dir/src/lib/view/inventory.cpp.o: CXX_COMPILER__laba_item_unscanned_Debug /home/egerin/Projects/laba_item/src/lib/view/inventory.cpp || cmake_object_order_depends_target_laba_item
  DEP_FILE = CMakeFiles/laba_item.dir/src/lib/view/inventory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/laba_item.dir
  OBJECT_FILE_DIR = CMakeFiles/laba_item.dir/src/lib/view

build CMakeFiles/laba_item.dir/src/lib/model/model_cpp/resource.cpp.o: CXX_COMPILER__laba_item_unscanned_Debug /home/egerin/Projects/laba_item/src/lib/model/model_cpp/resource.cpp || cmake_object_order_depends_target_laba_item
  DEP_FILE = CMakeFiles/laba_item.dir/src/lib/model/model_cpp/resource.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/laba_item.dir
  OBJECT_FILE_DIR = CMakeFiles/laba_item.dir/src/lib/model/model_cpp

build CMakeFiles/laba_item.dir/src/lib/model/model_cpp/item.cpp.o: CXX_COMPILER__laba_item_unscanned_Debug /home/egerin/Projects/laba_item/src/lib/model/model_cpp/item.cpp || cmake_object_order_depends_target_laba_item
  DEP_FILE = CMakeFiles/laba_item.dir/src/lib/model/model_cpp/item.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/laba_item.dir
  OBJECT_FILE_DIR = CMakeFiles/laba_item.dir/src/lib/model/model_cpp

build CMakeFiles/laba_item.dir/src/lib/model/model_cpp/weapon.cpp.o: CXX_COMPILER__laba_item_unscanned_Debug /home/egerin/Projects/laba_item/src/lib/model/model_cpp/weapon.cpp || cmake_object_order_depends_target_laba_item
  DEP_FILE = CMakeFiles/laba_item.dir/src/lib/model/model_cpp/weapon.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/laba_item.dir
  OBJECT_FILE_DIR = CMakeFiles/laba_item.dir/src/lib/model/model_cpp

build CMakeFiles/laba_item.dir/src/lib/model/model_cpp/potion.cpp.o: CXX_COMPILER__laba_item_unscanned_Debug /home/egerin/Projects/laba_item/src/lib/model/model_cpp/potion.cpp || cmake_object_order_depends_target_laba_item
  DEP_FILE = CMakeFiles/laba_item.dir/src/lib/model/model_cpp/potion.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/laba_item.dir
  OBJECT_FILE_DIR = CMakeFiles/laba_item.dir/src/lib/model/model_cpp

build CMakeFiles/laba_item.dir/src/dop_task/rail_fence.cpp.o: CXX_COMPILER__laba_item_unscanned_Debug /home/egerin/Projects/laba_item/src/dop_task/rail_fence.cpp || cmake_object_order_depends_target_laba_item
  DEP_FILE = CMakeFiles/laba_item.dir/src/dop_task/rail_fence.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/laba_item.dir
  OBJECT_FILE_DIR = CMakeFiles/laba_item.dir/src/dop_task


# =============================================================================
# Link build statements for EXECUTABLE target laba_item


#############################################
# Link the executable laba_item

build laba_item: CXX_EXECUTABLE_LINKER__laba_item_Debug CMakeFiles/laba_item.dir/src/main.cpp.o CMakeFiles/laba_item.dir/src/garbage/function.cpp.o CMakeFiles/laba_item.dir/src/lib/data_model/inventory_data_model.cpp.o CMakeFiles/laba_item.dir/src/lib/view/inventory.cpp.o CMakeFiles/laba_item.dir/src/lib/model/model_cpp/resource.cpp.o CMakeFiles/laba_item.dir/src/lib/model/model_cpp/item.cpp.o CMakeFiles/laba_item.dir/src/lib/model/model_cpp/weapon.cpp.o CMakeFiles/laba_item.dir/src/lib/model/model_cpp/potion.cpp.o CMakeFiles/laba_item.dir/src/dop_task/rail_fence.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/laba_item.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laba_item
  TARGET_PDB = laba_item.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egerin/Projects/laba_item/cmake-build-debug && /usr/bin/ccmake -S/home/egerin/Projects/laba_item -B/home/egerin/Projects/laba_item/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egerin/Projects/laba_item/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/egerin/Projects/laba_item -B/home/egerin/Projects/laba_item/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/egerin/Projects/laba_item/cmake-build-debug

build all: phony laba_item

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/egerin/Projects/laba_item/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/egerin/Projects/laba_item/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
